<html>
<head>
<style>

.banner img{
max-width: 100%;
 
}

.banner .something{
    background-color:#FEB614;
    color: white;
    padding: 30px;
    position: absolute;
    left: 7;
    top: 30%;
}
.banner h2{
    font-size: 35px;
}

.banner h2 span{
    font-size:40px;
}
.header h1{
   
     color:white;
    border: 8px solid white;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px; 
} 

.header{
    background-color:#F63232;
    padding: 0px;
    width: 100%;
   
    text-align: center;
     position: fixed;
    z-index: 1;
     top: 0;
    left: 0;  
}


nav ul{
    white-space: nowrap;
   
} 

nav li{
    width: 25%;
    display: inline-block;
    font-size:24px;
}

nav li a{
    text-decoration: none;
    color:#4b4b4b;
}

nav li a.red{
    color:#F63232;
}

nav{
    background-color:#F4F4F4;
    padding: 20px 10px;
    position:sticky;
    top: 105px;


}

main{
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
}

article h2{
    color:#F63232;
    font-size:48px;
}

article p{
    line-height: 2em;
}

.images{
    text-align:center;
    margin: 80px 0;
    white-space: nowrap;
}

.images li{
    display: inline-block;
    width: 40%;
    margin: 20px  5%;
}


.images li img{
    max-width: 100%;
}

.foter{
    background-color:#F4F4F4;
    text-align: center;
    padding:60px 20px;
    color:#4b4b4b;
}

.foter h2{
    font-size: 36px;
}

.some input{
    margin:20px 0;
    padding: 10px 20px;
    font-size:24px;
    border-radius:28px;
    border: 4px solid white;
}

.Copyright{
    background:#F63232;
    color:white;
    padding:10px;
    text-align: center;
    width: auto;
    height:30px;

}
</style>
    <title>Marioclub</title>
</head>


<body>
      <header class="header">
          <h1>Marioclub</h1>
      </header>

      <section class="banner">

        <img src="images/banner.png" alt="mario">

        <div class="something">
            <h2>Welcome To <br><span>Marioclub</span></h2>
</div>
</section>

<nav class="main-nav">


<ul>
<li><a href="#" class="red">Join the club</a></li>
<li><a href="#" class="join">Latest news</a></li>
<li><a href="#" class="join">New games</a></li>
<li><a href="#" class="join">contact</a></li>
</ul>


</nav>

<main>

<article>
    <h2>It's a me,mario</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores officiis nostrum accusamus omnis repudiandae deleniti ex vel est iusto illo possimus obcaecati ad iste, voluptatum cupiditate commodi odio blanditiis laudantium?</p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et adipisci, facere maxime sint reprehenderit numquam vel harum blanditiis eos amet magnam ipsam, voluptas placeat rem architecto alias ullam possimus dolor.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit ex commodi autem reprehenderit aut minima atque rem possimus non, eaque optio! Necessitatibus adipisci amet perferendis velit dolorem nihil officia?

<ul class="images">
    <li><img src="images/image mario11.png" alt="mario1"></li>
    <li><img src="images/image mario12.png " alt="mario2"></li>

</ul>

<section class="foter ">

    <h2>Join Today!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque architecto, aperiam cum asperiores distinctio consequuntur porro veritatis, nesciunt cupiditate optio numquam quae provident. Inciduntg</p>
<form class="some"></form>
<input type="Email" name="Email"  placeholder="john@gmail.com" required>


</section>

<footer>

<p class="Copyright">Copyright 2020 marioclub</p>

</footer>

</article>


</main>
</body>

</html>